<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
                font-family: 'Times New Roman', Times, serif;
            }
            .topnav {
                overflow: hidden;
                background-color: rgb(52, 219, 211);
            }
            .topnav a{
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 20px;
            }
            .topnav a:hover {
                background-color: hotpink;
                color:peachpuff;
            }
            .topnav a:active{
                background-color:lavenderblush;
                color: lightslategray;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">progress</a>
            <a href="#">contents</a>
        </div>
    </body>
</html>